<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Our Date</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f5f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #e74c3c;
        }
        
        p {
            color: #555;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            background-color: #e74c3c;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> HOORAY! I know you want to go on PaniPuri date with me. Let's Plan Our Future date on Instagram</h1>
        <p>Please accept my friend request?</p>
        <!-- <button class="btn btn-yes">Accept</button> -->
        <img src="assets/oh-yay.gif" alt="yes" class="image-2 hide" />

        
    </div>
</body>
</html>
